<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    div.flag {
      position: relative;
      top: 0px;
      left: 0px;
      width: 900px;
      height: 600px;
      background-color: #ce1126;
    }

    div.flag > div {
      position: absolute;
      top: 150px;
      left: 0px;
      width: 900px;
      height: 300px;
      background-color: #002868;
    }

    div.flag > div > div {
      position: absolute;
      top: 50px;
      left: 350px;
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }

    .flag > p {
      position: absolute;
      width: 900px;
      text-align: center;
      top: 0px;
      left: 0px;
      padding: 0px;
      margin: 0px;
      color: white;
      font-size: 5rem;
    }

    .flag > div > div > p {
      position: absolute;
      text-align: center;
      vertical-align: middle;
      top: 0px;
      left: 0px;
      padding: 0px;
      margin: 0px;
      color: black;
      font-size: 5rem;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>

<span style="font-family:Arial;"><a href="https://zafergursoy82.github.io/0_index_of_repositories/"> &#8617; Return to Repo's Index  </a></span> <br/><br/>
  
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
